// layout: 页面样式

.page {
  width: 1px;
  height: 100%;
  position: relative;
}

.width-page {
  padding: 20px;
  width: calc(100vw - 150px);
  height: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  background: #F6F6F6;
}
.page-header {
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}
.page-title {
  font-size: 16px;
  font-weight: 600;
}
.page-content {
  padding: 10px 10px 60px 10px;
  position: relative;
  .footer {
    height: 60px;
    line-height: 60px;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
  }
}

.main-1-card {
  width: 250px;
  position: absolute;
  left: 10px;
  top: 10px;
  bottom: 10px;
}

.main-2-card {
  width: 250px;
  position: absolute;
  left: 270px;
  top: 10px;
  bottom: 10px;
}

.dialog-2-card {
  width: 250px;
  position: absolute;
  left: 270px;
  top: 10px;
}

.dialog-3-card {
  width: 250px;
  position: absolute;
  left: 530px;
  top: 10px;
}

.close-btn {
  font-size: 16px;
  float: right;
  padding: 3px 0;
  margin-left: 10px;
  color: red
}

.save-btn {
  padding: 5px 80px!important;
}

.mini-btn {
  padding: 3px 12px!important;
}

// 百度地图标识隐藏
.anchorBL {
  display: none!important;
}