{
  "name": "dispatching-desk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "core-js": "^3.4.4",
    "element-ui": "^2.13.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "vue-baidu-map": "^0.21.22",
    "vue-chartjs": "^3.5.0",
    "vue-router": "^3.1.5",
    "vuex": "3.1.0",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10",
    "babel-eslint": "10.0.1",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
